version: '3'

services:
  pywb:
    image: webrecorder/pywb:2.7.3
    ports:
      - "8080:8080"
    volumes:
      - ./data:/webarchive
    environment:
      - INIT_COLLECTION=test-collection
    command: wayback -a --auto-interval 30
